<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp" />
    <!--Tipografia-->
    <title>Sistema Genium</title>
</head>
<body>
    <div class="container">
        <aside class="top">
            <div class="logo">
                <img src="./img/Logo_Blue.png" alt="Sistema Genium">
            </div>
            <div class="close" id="close-btn">
                <span class="material-symbols-sharp">close</span>
            </div>
            <nav class="siderbar">
                <a href="#">
                    <span class="material-symbols-sharp">dashboard</span>
                    <h3>Inicío</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">person_add</span>
                    <h3>Matrículas</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">cast_for_education</span>
                    <h3>Sistema do Aluno</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">display_settings</span>
                    <h3>Informativos</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">badge</span>
                    <h3>Alunos</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">group_add</span>
                    <h3>Renovação</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">recent_actors</span>
                    <h3>Cadastros</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">chair</span>
                    <h3>Secretaria</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">attach_money</span>
                    <h3>Financeiro</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">home_storage</span>
                    <h3>Formulários</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">logout</span>
                    <h3>Sair</h3>
                </a>
            </nav>
        </aside>
    </div>
</body>
</html>